# PlatformGStock2022

./: README.md
Gestion-De-Stock-BackEnd/: README.md  pom.xml
Gestion-De-Stock-BackEnd/src/main/java/com/hassan/gestiondestock/: GestionDeStockApplication.java
Gestion-De-Stock-BackEnd/src/main/java/com/hassan/gestiondestock/Config/: ApiConfig.java  EmailConfig.java  FlickrConfiguration.java  SwaggerConfig.java
Gestion-De-Stock-BackEnd/src/main/java/com/hassan/gestiondestock/Exeptions/: EntityNotFoundException.java  ErrorsCodes.java  InvalidEntityExecption.java
Gestion-De-Stock-BackEnd/src/main/java/com/hassan/gestiondestock/Handelrs/: ErrorsDto.java  RestExecptionHandler.java
Gestion-De-Stock-BackEnd/src/main/java/com/hassan/gestiondestock/Mapper/: AdressMapper.java  ArticleMapper.java  CategoryMapper.java  ClientMapper.java  CommandeClientsMapper.java  CommandeFournisseurMapper.java  EntrepriseMapper.java  FournisseurMapper.java  InformationMapper.java  LigneCommandeClientsMapper.java  LigneCommandeFournisseurMapper.java  LigneVenteMapper.java  MvtMapper.java  PictureAppMapper.java  RolesMapper.java  UtilisateurMapper.java  VentesMapper.java
Gestion-De-Stock-BackEnd/src/main/java/com/hassan/gestiondestock/Repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneComandeFournisseurRepository.java  LigneCommandeClientRepository.java  LigneVenteRepository.java  MvtDeStockRepository.java  PicturesAppRepsitory.java  RolesRepository.java  UtilisateursRepository.java  VentesRepository.java
Gestion-De-Stock-BackEnd/src/main/java/com/hassan/gestiondestock/Utils/: Contstants.java
Gestion-De-Stock-BackEnd/src/main/java/com/hassan/gestiondestock/Validators/: ArticleValidator.java  CategoryValidator.java  ClientsValidator.java  CommandeClientsValidtor.java  EntrepriseValidator.java  FournisseurCommandeValidator.java  FournisseurValidator.java  LigneCommandeFournisseur.java  LigneCommandeValidator.java  LigneVenteValidator.java  MvtDeStock.java  RolesValidator.java  UtilsateurValuidator.java  VenteValidator.java
Gestion-De-Stock-BackEnd/src/main/java/com/hassan/gestiondestock/controller/: ArticleController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseursController.java  EntrepriseController.java  FournisseurController.java  MvtDeStockController.java  PictureAppController.java  UtilisateurController.java  VenteController.java
Gestion-De-Stock-BackEnd/src/main/java/com/hassan/gestiondestock/dto/: ArticleDto.java  CategoryDTO.java  CommandeClientsDto.java  EntrepriseDto.java  InformationDto.java  LigneVenteDto.java  MailRequest.java  MailResponse.java  PictureAppDTO.java  PictureDTO.java  RolesDto.java  adressDto.java  clientsDto.java  commandeFournisseurDto.java  fournisseurDto.java  ligneCommandeClientsDto.java  ligneCommandeFournisseurDto.java  mvtDto.java  utilisateursDto.java  ventesDto.java
Gestion-De-Stock-BackEnd/src/main/java/com/hassan/gestiondestock/model/: AbsractEntity.java  Article.java  Clients.java  CommandeClient.java  CommandeFournisseurs.java  Entreprise.java  Fournisseur.java  ImageModule.java  Informations.java  LigneCommandeFournisseurs.java  LigneVente.java  LoginData.java  MvtDeStocks.java  Picture.java  Roles.java  TypeMvt.java  Utilisateurs.java  Ventes.java  adress.java  category.java  ligneCommandeClients.java  picturesApp.java
Gestion-De-Stock-BackEnd/src/main/java/com/hassan/gestiondestock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientPDFExporter.java  CommandeClientPDFExporterF.java  CommandeClientService.java  CommandeFournisseurService.java  EmailService.java  EmailServiceFournisseur.java  EmailServiceUser.java  EntrepriseService.java  FlickerService.java  FournisseurService.java  MvtService.java  PicturesAppServices.java  UtilisateurService.java  VentesService.java
Gestion-De-Stock-BackEnd/src/main/resources/: application.properties
Gestion-De-Stock-BackEnd/src/main/resources/templates/: email-template.ftl  email-template2.ftl  email-templateUser.ftl
Gestion-De-Stock-BackEnd/src/test/java/com/hassan/gestiondestock/: GestionDeStockApplicationTests.java
HomeG-Stock/: index.html
HomeG-Stock/assets/css/: style.css
HomeG-Stock/forms/: contact.php
gestionDeStock-Front-End/: angular.json  package-lock.json  package.json
gestionDeStock-Front-End/src/: index.html  styles.scss
gestionDeStock-Front-End/src/app/: app.module.ts  app.routing.ts
gestionDeStock-Front-End/src/app/DTO/: LoginData.ts  articleDTO.ts  clientsDTO.ts  commandeDTO.ts  constante.ts  fournisseurDTO.ts  image-upload.module.ts  ligneCommandeDTO.ts  mvtDeStockDTO.ts  userDTO.ts
gestionDeStock-Front-End/src/app/components/navbar/: navbar.component.html  navbar.component.ts
gestionDeStock-Front-End/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
gestionDeStock-Front-End/src/app/components/static/: static.component.html  static.component.scss  static.component.ts
gestionDeStock-Front-End/src/app/enumeration/: TypeMvt.ts
gestionDeStock-Front-End/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
gestionDeStock-Front-End/src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.module.ts
gestionDeStock-Front-End/src/app/pages/confirm-dialogue/: confirm-dialogue.component.html  confirm-dialogue.component.ts
gestionDeStock-Front-End/src/app/pages/dashboard/: dashboard.component.html
gestionDeStock-Front-End/src/app/pages/login/: login.component.html  login.component.ts
gestionDeStock-Front-End/src/app/pages/mvstocks/: mvstocks.component.html  mvstocks.component.ts
gestionDeStock-Front-End/src/app/pages/page-article/: page-article.component.html  page-article.component.ts
gestionDeStock-Front-End/src/app/succs-alert/: succs-alert.component.html  succs-alert.component.ts
gestionDeStock-Front-End/src/utils/: entrepriseId.ts  envirments.ts
(+53 files in other folders)
